﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.156
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DictionaryAnalyzer.Core", "DictionaryAnalyzer.Core\DictionaryAnalyzer.Core.csproj", "{E7E3B304-2702-4F5A-B6A4-BC95D975DA52}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DictionaryAnalyzer.ConsoleTester", "DictionaryAnalyzer.ConsoleTester\DictionaryAnalyzer.ConsoleTester.csproj", "{CB8C49AD-51DE-483B-B102-6C3A4D002596}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DictionaryAnalyzer.Tests", "DictionaryAnalyzer.Tests\DictionaryAnalyzer.Tests.csproj", "{64369FE4-F0B5-4172-A117-D582CA8A64DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DictionaryAnalyzer.WpfVisualizer", "DictionaryAnalyzer.WpfVisualizer\DictionaryAnalyzer.WpfVisualizer.csproj", "{8DD17F3C-12B7-4BD0-8E54-EB1632276699}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7E3B304-2702-4F5A-B6A4-BC95D975DA52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7E3B304-2702-4F5A-B6A4-BC95D975DA52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7E3B304-2702-4F5A-B6A4-BC95D975DA52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7E3B304-2702-4F5A-B6A4-BC95D975DA52}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB8C49AD-51DE-483B-B102-6C3A4D002596}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB8C49AD-51DE-483B-B102-6C3A4D002596}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB8C49AD-51DE-483B-B102-6C3A4D002596}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB8C49AD-51DE-483B-B102-6C3A4D002596}.Release|Any CPU.Build.0 = Release|Any CPU
		{64369FE4-F0B5-4172-A117-D582CA8A64DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64369FE4-F0B5-4172-A117-D582CA8A64DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64369FE4-F0B5-4172-A117-D582CA8A64DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64369FE4-F0B5-4172-A117-D582CA8A64DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DD17F3C-12B7-4BD0-8E54-EB1632276699}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DD17F3C-12B7-4BD0-8E54-EB1632276699}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DD17F3C-12B7-4BD0-8E54-EB1632276699}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DD17F3C-12B7-4BD0-8E54-EB1632276699}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8224B6C-C2D7-4129-8E31-4F0FD5CB4FF3}
	EndGlobalSection
EndGlobal
